<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkApplicationWindow" id="main-window">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="main-box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">8</property>
        <property name="margin_right">8</property>
        <property name="margin_top">8</property>
        <property name="margin_bottom">8</property>
        <child>
          <object class="GtkBox" id="left-box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkFrame" id="displayfile-control">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0.10000000149011612</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkAlignment" id="align1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="bottom_padding">5</property>
                    <property name="left_padding">5</property>
                    <property name="right_padding">5</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scroll-displayfiles">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="vexpand">True</property>
                        <property name="shadow_type">in</property>
                        <property name="min_content_width">0</property>
                        <child>
                          <object class="GtkTreeView" id="tree-displayfiles">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="vexpand">True</property>
                            <property name="model">object-list-store</property>
                            <property name="search_column">0</property>
                            <property name="enable_grid_lines">vertical</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="tree-selection">
                                <property name="mode">multiple</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="name-view-column">
                                <property name="title" translatable="yes">Name</property>
                                <property name="expand">True</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="type-view-column">
                                <property name="title" translatable="yes">Type</property>
                                <property name="expand">True</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="lbl-displayfile">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes"> Display File</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="nav-control">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">start</property>
                <property name="label_xalign">0.10000000149011612</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkAlignment" id="align2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">1</property>
                    <property name="yalign">1</property>
                    <property name="top_padding">8</property>
                    <property name="bottom_padding">8</property>
                    <property name="left_padding">8</property>
                    <property name="right_padding">8</property>
                    <child>
                      <object class="GtkGrid" id="move-controls">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="row_homogeneous">True</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <object class="GtkButton" id="btn-up">
                            <property name="label" translatable="yes">Up</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn-left">
                            <property name="label" translatable="yes">Left</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn-right">
                            <property name="label" translatable="yes">Right</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn-down">
                            <property name="label" translatable="yes">Down</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn-in">
                            <property name="label" translatable="yes">+</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn-out">
                            <property name="label" translatable="yes">-</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_rot-left">
                            <property name="label" translatable="yes">↶</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_rot-right">
                            <property name="label" translatable="yes">↷</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_center-view">
                            <property name="label" translatable="yes">Origin</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="lbl-navigation">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes"> Navigation </property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="window-contro">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="label_xalign">0.10000000149011612</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkAlignment" id="align3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="top_padding">8</property>
                    <property name="bottom_padding">8</property>
                    <property name="left_padding">8</property>
                    <property name="right_padding">8</property>
                    <child>
                      <object class="GtkBox" id="window-box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkEntry" id="window-width">
                            <property name="width_request">-1</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">40</property>
                            <property name="width_chars">14</property>
                            <property name="max_width_chars">4</property>
                            <property name="placeholder_text" translatable="yes">width (px)</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="window-height">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="width_chars">14</property>
                            <property name="placeholder_text" translatable="yes">height (px)</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="window-control">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Window</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="right-box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">8</property>
            <property name="baseline_position">top</property>
            <child>
              <object class="GtkViewport" id="viewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkDrawingArea" id="drawing-area">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <signal name="draw" handler="on_draw" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="output">
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="wrap_mode">word</property>
                <property name="monospace">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="input">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="populate_all">True</property>
                <property name="monospace">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">8</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="object-list-store">
    <columns>
      <!-- column-name object-name -->
      <column type="gchararray"/>
      <!-- column-name object-type -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">line_01</col>
        <col id="1" translatable="yes">&lt;line&gt;</col>
      </row>
      <row>
        <col id="0" translatable="yes">line_02</col>
        <col id="1" translatable="yes">&lt;line&gt;</col>
      </row>
      <row>
        <col id="0" translatable="yes">line_03</col>
        <col id="1" translatable="yes">&lt;line&gt;</col>
      </row>
      <row>
        <col id="0" translatable="yes">line_04</col>
        <col id="1" translatable="yes">&lt;line&gt;</col>
      </row>
      <row>
        <col id="0" translatable="yes">point_01</col>
        <col id="1" translatable="yes">&lt;point&gt;</col>
      </row>
      <row>
        <col id="0" translatable="yes">point_02</col>
        <col id="1" translatable="yes">&lt;point&gt;</col>
      </row>
      <row>
        <col id="0" translatable="yes">point_03</col>
        <col id="1" translatable="yes">&lt;point&gt;</col>
      </row>
      <row>
        <col id="0" translatable="yes">point_04</col>
        <col id="1" translatable="yes">&lt;point&gt;</col>
      </row>
      <row>
        <col id="0" translatable="yes">point_05</col>
        <col id="1" translatable="yes">&lt;point&gt;</col>
      </row>
      <row>
        <col id="0" translatable="yes">point_06</col>
        <col id="1" translatable="yes">&lt;point&gt;</col>
      </row>
      <row>
        <col id="0" translatable="yes">point_07</col>
        <col id="1" translatable="yes">&lt;point&gt;</col>
      </row>
      <row>
        <col id="0" translatable="yes">polygon_01</col>
        <col id="1" translatable="yes">&lt;polygon&gt;</col>
      </row>
      <row>
        <col id="0" translatable="yes">polygon_02</col>
        <col id="1" translatable="yes">&lt;polygon&gt;</col>
      </row>
      <row>
        <col id="0" translatable="yes">polygon_03</col>
        <col id="1" translatable="yes">&lt;polygon&gt;</col>
      </row>
      <row>
        <col id="0" translatable="yes">polygon_04</col>
        <col id="1" translatable="yes">&lt;polygon&gt;</col>
      </row>
      <row>
        <col id="0" translatable="yes">polygon_05</col>
        <col id="1" translatable="yes">&lt;polygon&gt;</col>
      </row>
    </data>
  </object>
</interface>
